<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl0"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/timg"
        android:scaleType="fitXY"
        />
    <Button 
        android:id="@+id/bt0"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="create"
        android:onClick="useFragment"
        />
    <LinearLayout
        android:id="@+id/ll0" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
		<fragment 
			android:id="@+id/testFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:name="com.neu.demofirst.TestFragment"
			/>
    </LinearLayout>
<!--     <android.support.v4.view.ViewPager
        android:id="@+id/pageSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
 -->        

 </RelativeLayout>
