<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll0"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/talk_list_shape"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
		<RelativeLayout
			android:id="@+id/rl0"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:onClick="jump2Talk"
			>
			<FrameLayout
				android:id="@+id/fl0"
				android:layout_height="match_parent"
				android:layout_width="60dp"
				android:visibility="visible"
				>
			<ImageView 
				android:layout_marginLeft="7dp"
				android:layout_marginRight="7dp"
				android:layout_margin="5dp"
				android:src="@drawable/blue"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:onClick="clickToSee"
				android:layout_gravity="center_vertical"
				/>
			<TextView  
				android:layout_gravity="top|right"
				android:id="@+id/tv3"
				android:layout_width="wrap_content"  
				android:layout_height="15dp"  
				android:minWidth="15dp"  
				android:background="@drawable/air_shape"
				android:clickable="true"
				android:textSize="8sp"
				android:gravity="center"
				android:singleLine="true"
				android:text="..."

				android:onClick="clickToSee"
				/>
			</FrameLayout>
			<TextView  
				android:layout_toRightOf="@id/fl0"
				android:layout_marginTop="7dp"
				android:layout_alignParentTop="true"
				android:id="@+id/tv0"
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:textColor="#000000"
				android:clickable="true"
				android:textSize="15sp"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:text="Name"

				android:onClick="clickToSee"
				/>
			<TextView  
				android:layout_alignParentBottom="true"
				android:layout_toRightOf="@id/fl0"

				android:layout_marginRight="70dp"
				android:layout_marginBottom="7dp"
				android:id="@+id/tv1"
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:clickable="true"
				android:textSize="15sp"
				android:singleLine="true"
				android:text="Runnnnn n naanan n n nana n an an nan ana n nan na nan an an an "
				android:textColor="#A0A0A0"

				android:onClick="clickToSee"
				/>
			<TextView  
				android:id="@+id/tv2"
				android:layout_alignParentRight="true"
				android:paddingRight="6dp"
				android:paddingTop="6dp"
				android:layout_width="70dp"  
				android:layout_height="match_parent"  
				android:clickable="true"
				android:gravity="right|top"
				android:singleLine="true"
				android:text="14:30"
				android:textSize="13sp"
				android:textColor="#A0A0A0"

				android:onClick="clickToSee"
				/>
		</RelativeLayout>
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="2px"
		    android:background="@drawable/line"
		    />
	</LinearLayout>
<!--     <RelativeLayout
        android:id="@+id/rl1"
		android:layout_width="match_parent"
		android:layout_height="40dp"
        >
		<TextView  
			android:id="@+id/tv2"
			android:layout_width="match_parent"  
			android:layout_height="match_parent"  
			android:textColor="@drawable/tv_status"
			android:clickable="true"
			android:textSize="15sp"
			android:gravity="center_vertical"
			android:text="Run n n n n n naanan n n nana n an an nan ana n nan na nan an an an "

			android:verticalScrollbarPosition="right"
			android:singleLine="true"  
			android:ellipsize="marquee"
			android:focusable="true"
			android:focusableInTouchMode="true"
			
			android:drawableLeft="@drawable/ic_launcher"
			android:drawablePadding="5dp"
			
			android:background="@drawable/tv_shape"
			android:onClick="clickToSee"
			/>
		<TextView  
		    android:layout_alignRight="@id/tv2"
			android:id="@+id/tv3"
			android:layout_width="15dp"  
			android:layout_height="15dp"  
			android:textColor="#00ff00"
			android:clickable="true"
			android:textSize="8sp"
			android:gravity="center"
			android:text="10"

			android:background="@drawable/air_shape"
			android:onClick="clickToSee"
			/>
    </RelativeLayout>
 -->
 </LinearLayout>
