<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll0"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/talk_list_shape"
    >

    <RelativeLayout
        android:id="@+id/rl0"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="@drawable/rl_shape"
		android:onClick="jump2Talk"
        >
        <FrameLayout
            android:id="@+id/fl0"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:visibility="visible"
            >
        <ImageView 
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_margin="10dp"
            android:src="@drawable/timg"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

			android:background="@drawable/talk_list_shape"
			android:onClick="clickToSee"
            />
		<TextView  
		    android:layout_gravity="top|right"
			android:id="@+id/tv3"
			android:layout_width="wrap_content"  
			android:layout_height="15dp"  
			android:minWidth="15dp"  
			android:textColor="#00ff00"
			android:clickable="true"
			android:textSize="8sp"
			android:gravity="center"
			android:singleLine="true"
			android:text="..."

			android:background="@drawable/air_shape"
			android:onClick="clickToSee"
			/>
        </FrameLayout>
		<TextView  
		    android:layout_toRightOf="@id/fl0"
		    android:layout_alignParentTop="true"
			android:id="@+id/tv0"
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:textColor="@drawable/tv_status"
			android:clickable="true"
			android:textSize="15sp"
			android:gravity="center_vertical"
			android:singleLine="true"
			android:text="Name"

			android:background="@drawable/tv_shape"
			android:onClick="clickToSee"
			/>
		<TextView  
		    android:layout_alignParentBottom="true"
		    android:layout_toRightOf="@id/fl0"
			android:id="@+id/tv1"
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:textColor="@drawable/tv_status"
			android:clickable="true"
			android:textSize="15sp"
			android:singleLine="true"
			android:text="Runnnnn n naanan n n nana n an an nan ana n nan na nan an an an "

			android:background="@drawable/tv_shape"
			android:onClick="clickToSee"
			/>
		<TextView  
			android:id="@+id/tv2"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"  
			android:layout_height="match_parent"  
			android:textColor="@drawable/tv_status"
			android:clickable="true"
			android:textSize="10sp"
			android:gravity="center_vertical"
			android:singleLine="true"
			android:text="14:30"

			android:background="@drawable/tv_shape"
			android:onClick="clickToSee"
			/>
    </RelativeLayout>
<!--     <RelativeLayout
        android:id="@+id/rl1"
		android:layout_width="match_parent"
		android:layout_height="40dp"
        >
		<TextView  
			android:id="@+id/tv2"
			android:layout_width="match_parent"  
			android:layout_height="match_parent"  
			android:textColor="@drawable/tv_status"
			android:clickable="true"
			android:textSize="15sp"
			android:gravity="center_vertical"
			android:text="Run n n n n n naanan n n nana n an an nan ana n nan na nan an an an "

			android:verticalScrollbarPosition="right"
			android:singleLine="true"  
			android:ellipsize="marquee"
			android:focusable="true"
			android:focusableInTouchMode="true"
			
			android:drawableLeft="@drawable/ic_launcher"
			android:drawablePadding="5dp"
			
			android:background="@drawable/tv_shape"
			android:onClick="clickToSee"
			/>
		<TextView  
		    android:layout_alignRight="@id/tv2"
			android:id="@+id/tv3"
			android:layout_width="15dp"  
			android:layout_height="15dp"  
			android:textColor="#00ff00"
			android:clickable="true"
			android:textSize="8sp"
			android:gravity="center"
			android:text="10"

			android:background="@drawable/air_shape"
			android:onClick="clickToSee"
			/>
    </RelativeLayout>
 -->
 </LinearLayout>
