<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/myIcon"
			android:scaleType="centerCrop"
			android:background="@drawable/blue" />

		<FrameLayout 
			android:layout_width="10dp"
			android:layout_height="40dp"
		    >
			<TextView
			    android:id="@+id/toOther"
			    android:layout_width="20dp"
			    android:layout_height="20dp"
			    android:layout_gravity="top|right"
			    
			    android:rotation="45"
			    android:translationX="17dp"
			    android:translationY="4dp"
				android:background="@drawable/talk_arrow_shape"
				/>
		</FrameLayout>

		<TextView
		    android:id="@+id/sentence"
		    android:padding="5dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="15"
			android:background="@drawable/sentence_shape"
			android:textColor="#000000"
			android:text=""/>
		<FrameLayout 
			android:layout_width="10dp"
			android:layout_height="40dp"
		    >
			<TextView
			    android:id="@+id/toMe"
			    android:layout_width="20dp"
			    android:layout_height="20dp"
			    android:layout_gravity="top|left"
			    
			    android:rotation="45"
			    android:translationX="-17dp"
			    android:translationY="4dp"
				android:background="@drawable/talk_arrow_shape"
				/>
		</FrameLayout>
		<ImageView
			android:id="@+id/otherIcon"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/timg"
			android:scaleType="centerCrop"
			/>
</LinearLayout>
